BluetoothCommunication.Master/MainPage.xaml

<Page
    x:Class="BluetoothCommunication.Master.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothCommunication.Master"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>
        <x:Double x:Key="DefaultListBoxFontSize">18</x:Double>

        <Style TargetType="Slider">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="255" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate">
            <TextBlock FontSize="{StaticResource DefaultListBoxFontSize}"
                       Text="{Binding}" />
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource ListBoxDataTemplate}" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Slider Value="{x:Bind senseHatColor.R, Mode=TwoWay}" />
            <Slider Value="{x:Bind senseHatColor.G, Mode=TwoWay}" />
            <Slider Value="{x:Bind senseHatColor.B, Mode=TwoWay}" />
        </StackPanel>

        <Rectangle Fill="{x:Bind senseHatColor.Brush, Mode=OneWay}"
                   Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <Button x:Name="ButtonConnect"
                    Content="Connect"                    
                    Click="ButtonConnect_Click" />

            <Button x:Name="ButtonSendColor"
                    Content="Send color..."                    
                    Click="ButtonSendColor_Click" />

            <Button x:Name="ButtonClear"
                    Content="Clear diagnostic data"
                    Click="ButtonClear_Click" />

        </StackPanel>

        <ListBox ItemsSource="{x:Bind diagnosticData}"
                 Grid.Row="3"/>
    </Grid>
</Page>
